{
  "name": "jcc-moac-multisig-wallet",
  "version": "1.0.0",
  "description": "MOAC锁仓DAPP",
  "author": "JCCDex",
  "private": true,
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "dev": "./dev.sh",
    "build": "nuxt-ts build",
    "generate": "./generate.sh",
    "start": "nuxt-ts start",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "nightwatch",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue,.ts --ignore-path .eslintignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 3000
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "bignumber.js": "^9.0.0",
    "cube-ui": "^1.12.32",
    "ethers": "^4.0.37",
    "flex.css": "^1.1.7",
    "jcc-moac-utils": "^0.2.3",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "timeago.js": "^4.0.0-beta.2",
    "tinydate": "^1.2.0",
    "tp-js-sdk": "^3.3.0",
    "vant": "^2.2.0",
    "vue-i18n": "^8.14.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.1.0",
    "chromedriver": "^76.0.1",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "jest": "^24.1.0",
    "nightwatch": "^1.7.13",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "selenium-server": "^3.141.59",
    "sinon": "^7.5.0",
    "ts-jest": "^24.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-jest": "^4.0.0-0",
    "webpack-auto-inject-version": "^1.2.2"
  }
}